build $opam_root/$ocaml_version.timestamp : opam-build-ocamlc-k $k_bindir/kompile
build $opam_root/$ocaml_version/lib/cryptokit/opam : opam-install $opam_root/$ocaml_version.timestamp
    package = cryptokit
build $opam_root/$ocaml_version/lib/mlgmp/opam : opam-install $opam_root/$ocaml_version.timestamp
    package = mlgmp
build $opam_root/$ocaml_version/lib/uuidm/opam : opam-install $opam_root/$ocaml_version.timestamp
    package = uuidm
build $opam_root/$ocaml_version/lib/ocamlfind/opam : opam-install $opam_root/$ocaml_version.timestamp
    package = ocamlfind

build ocaml-deps : phony $opam_root/$ocaml_version/lib/cryptokit/opam $
                         $opam_root/$ocaml_version/lib/mlgmp/opam     $
                         $opam_root/$ocaml_version/lib/ocamlfind/opam $
                         $opam_root/$ocaml_version/lib/uuidm/opam
