build $opam_root/$ocaml_version.timestamp : opam-build-ocamlc-k
build $opam_root/$ocaml_version/lib/cryptokit/opam.config : opam-install $opam_root/$ocaml_version.timestamp
    package = cryptokit
build $opam_root/$ocaml_version/lib/mlgmp/opam.config : opam-install $opam_root/$ocaml_version.timestamp
    package = mlgmp
build $opam_root/$ocaml_version/lib/uuidm/opam.config : opam-install $opam_root/$ocaml_version.timestamp
    package = uuidm
build $opam_root/$ocaml_version/lib/ocamlfind/opam.config : opam-install $opam_root/$ocaml_version.timestamp
    package = ocamlfind

build ocaml-deps : phony $opam_root/$ocaml_version/lib/cryptokit/opam.config $
                         $opam_root/$ocaml_version/lib/mlgmp/opam.config     $
                         $opam_root/$ocaml_version/lib/ocamlfind/opam.config $
                         $opam_root/$ocaml_version/lib/uuidm/opam.config
