ninja_required_version = 1.7


# For use with python generators
# ------------------------------

rule python3-generator
    description = Configuring $in
    command     = python3 $in > $out
    generator   = true

# Literate programming
# --------------------

# Initializing submodules
# -----------------------

rule git-submodule-init
    description     = Initializing $out
    command         = git submodule update --init $$(dirname $out)

# Building K
# ----------

ocaml_version=4.03.0+k
rule opam-build-ocamlc-k
    description     = Building ocamlc+k
    command         = $
      (  opam repository add     --yes k "$k_repository/k-distribution/target/release/k/lib/opam" $
      || opam repository set-url --yes k "$k_repository/k-distribution/target/release/k/lib/opam" ) && $
      ( opam switch remove --yes $ocaml_version || true) && $
      opam switch --yes $ocaml_version && $
      touch $out
    pool            = opam

rule opam-install
    description     = opam install $out
    command         = opam install --yes $package && touch -c $out
    pool            = opam

pool opam
    depth = 1

# Basic K Toolchain
# -----------------

# Advanced OCaml Backend Usage
# ----------------------------
#
# For compiling K plugins for the OCaml backend, we need a two-stage kompilation process. In the
# first step, we generate the Constants.ml and other ml files, and use those to in the compilation
# of the plugin implementation.
#
rule kompile-gen-ml
    description     = kompiling $in: Generating OCaml files
    command         = $k_bindir/kompile $flags --backend ocaml --debug --directory $directory $in $
                           --gen-ml-only && touch -c $out

rule kompile-interpreter
    description     = $k_bindir/kompile $in: Compiling
    command         = bin/interpreter-from-ml $$(dirname $out) $mlplugins

rule ocamllex
    description     = ocamllex $in
    command         = ocamllex $flags $in

rule ocamlyacc
    description     = ocamlyacc $in
    command         = ocamlyacc $flags $in

rule ocamlopt
    description     = ocamlopt $out
    command         = ocamlfind opt -o $out $flags $in

